# Java-DB-IP

./: .gitignore  README.md  build.gradle  locustest.sh  locustfile.py  sciprt.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/ankushs/dbip/api/: DbIpClient.java  GeoEntity.java
src/main/java/in/ankushs/dbip/importer/: ResourceImporter.java
src/main/java/in/ankushs/dbip/lookup/: GeoEntityLookupServiceImpl.java
src/main/java/in/ankushs/dbip/repository/: AbstractDbIpRepository.java  DbIpRepository.java  JavaMapDbIpRepositoryImpl.java  MapDBDbIpRepositoryImpl.java  SmallMapDBDbIpRepositoryImpl.java
src/main/java/in/ankushs/dbip/repository/mapdb/: SerializerGeoEntity.java
src/main/kotlin/co/santainside/dbip/: Application.kt  Controller.kt
src/test/groovy/in/ankushs/dbip/: DbIpClientSpec.groovy  DbIpClientSpecForMapDB.groovy  DbIpImporterSpecForMapDB.groovy
