buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50")
        classpath('com.github.jengelman.gradle.plugins:shadow:5.1.0')
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = "co.santainside"
archivesBaseName = "dbip"
version = '0.1'

springBoot {
    mainClassName = "co.santainside.dbip.Application"
}

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:19.0')
    compile('ch.qos.logback:logback-classic:1.1.4')
    compile('ch.qos.logback:logback-core:1.1.4')
    compile('org.slf4j:slf4j-api:1.7.18')
    compile('org.mapdb:mapdb:3.0.3')
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile("junit:junit")
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('org.codehaus.groovy:groovy-all:2.4.5')
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'co.santainside.dbip.ApplicationKt'
        )
    }
}
